{
  "name": "sameersweetyfolio",
  "version": "1.0.0",
  "description": "This is a portfolio website developed by SameerSweety, a talented individual who worked on this project single-handedly. The portfolio showcases SameerSweety's skills and accomplishments in web development using HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdeSameerSweety/sdeSameerSweety.github.io.git"
  },
  "keywords": [
    "SameerSweety Swain",
    "SameerSweet Swain",
    "SameerSweety",
    "Swain",
    "Swain family",
    "sameer sweety",
    "kareena swain",
    "Kaneera Swain",
    "KareenaBhuyan",
    "KareenaSwain",
    "KareenaKanhaSwain",
    "KareenaKanha",
    "KanhaSwain",
    "Kanh",
    "sameer",
    "sweety",
    "kareena",
    "bhuyan",
    "swain",
    "SameerSweetyFolio",
    "SameerSweetyPortfol",
    "SameerSweetyPort",
    "SameerSweety Portfolio",
    "SameerSweety Port",
    "SameerSweety Folio",
    "KareenaBhuyan Folio",
    "Kareena Port",
    "Swain Portfolio",
    "Swain Port",
    "Swain Folio",
    "Bhuyan",
    "Bhuyan Port",
    "Bhuyan Folio",
    "Bhuyan Portfolio",
    "Chepi",
    "Chepa",
    "ChepaChepi",
    "ChepiChepa",
    "ChepiPort",
    "ChepiFolio",
    "Chepi Portfolio",
    "ChepaChepiPort",
    "ChepaChepiFolio",
    "ChepaChepi Portfolio",
    "ChepiChepaPort",
    "ChepiChepaFolio",
    "ChepiChepa Portfolio",
    "Chepa Port",
    "Chepa Folio",
    "Chepa Portfolio",
    "HTML Portfolio",
    "Css Portfolio",
    "Js Portfolio",
    "HTML CSS JavaScript Portfolio",
    "JavaScript Portfolio",
    "Styles Portfolio",
    "Static Web Portfolio",
    "Static Portfolio",
    "Static Web"
],
  "author": "SameerSweety Swain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdeSameerSweety/sdeSameerSweety.github.io/issues"
  },
  "homepage": "https://github.com/sdeSameerSweety/sdeSameerSweety.github.io#readme"
}
